# Required project identification
sonar.projectKey=my_nestjs_project
sonar.projectName=NestJS Backend
sonar.projectVersion=1.0

# The sources to analyze
sonar.sources=src

# Exclude files from analysis
sonar.exclusions=node_modules/**,dist/**

# Language settings
sonar.language=ts

# The encoding of the source code
sonar.sourceEncoding=UTF-8

# Specify the lcov report for coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube server URL (local or hosted)
sonar.host.url=http://localhost:9000

# Authentication token (SonarQube token)
sonar.login=sqp_84cca502f3df5b7ebe1caf6289af49b34ded99e0
