sonar.projectKey=khalilkhemiri_NestJs
sonar.organization=khalilkhemiri
sonar.projectName=NestJS Backend
sonar.projectVersion=1.0

# The sources to analyze
sonar.sources=src

# Exclude files from analysis
sonar.exclusions=node_modules/**,dist/**

# Specify the lcov report for coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarCloud URL
sonar.host.url=https://sonarcloud.io

# Authentication token
sonar.login=13bc0a8659cdcd6b79808a8e6266236b8a9b2e82
