# Required project identification
sonar.projectKey=khalilkhemiri
sonar.projectName=khalilkhemiri
sonar.projectVersion=1.0

# The sources to analyze
sonar.sources=src

# Exclude files from analysis
sonar.exclusions=node_modules/**,dist/**

# Language settings
sonar.language=ts

# The encoding of the source code
sonar.sourceEncoding=UTF-8

# Specify the lcov report for coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube server URL (local or hosted)
sonar.host.url=http://localhost:9000

# Authentication token (SonarQube token)
sonar.login=sqa_381380e9defdb57aafbbc7eb0ae9be6d70ad54e5
